a:2:{s:4:"data";a:1:{s:7:"content";s:1391:"    <div class="ty-mainbox-simple-container clearfix">
                    <h2 class="ty-mainbox-simple-title">
                
                                    ブログ
                                

            </h2>
                <div class="ty-mainbox-simple-body">
    <div class="ty-blog-text-links">
        <ul>
                            <li class="ty-blog-text-links__item">
                    <div class="ty-blog-text-links__date">2014/11/12</div>
                    <a href="http://localhost/cs-jp/page-7/3/" class="ty-blog-text-links__a">PayPal</a>
                </li>
                            <li class="ty-blog-text-links__item">
                    <div class="ty-blog-text-links__date">2014/11/09</div>
                    <a href="http://localhost/cs-jp/page-7/2/" class="ty-blog-text-links__a">Embed Merchium into a custom website</a>
                </li>
                            <li class="ty-blog-text-links__item">
                    <div class="ty-blog-text-links__date">2014/11/07</div>
                    <a href="http://localhost/cs-jp/page-7/1/" class="ty-blog-text-links__a">Merchium Marketplace Opens for Partners</a>
                </li>
                    </ul>

                <div class="ty-mtb-s ty-uppercase">
            <a href="http://localhost/cs-jp/page-7/">view all</a>
        </div>
            </div>
</div>
    </div>
";}s:6:"expiry";i:0;}