a:2:{s:4:"data";a:1:{s:7:"content";s:1733:"            <div class="top-quick-links ty-float-left">
        
    

        <div class="ty-text-links-wrapper">
        <span id="sw_text_links_3" class="ty-text-links-btn cm-combination visible-phone">
            <i class="ty-icon-short-list"></i>
            <i class="ty-icon-down-micro ty-text-links-btn__arrow"></i>
        </span>
    
        <ul id="text_links_3" class="ty-text-links cm-popup-box ty-text-links_show_inline">
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cs-jp/page-7/">ブログ</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cs-jp/gift-certificates/">ギフト券</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cs-jp/index.php?dispatch=product_features.view_all&amp;filter_id=10">ブランド</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cs-jp/index.php?dispatch=companies.apply_for_vendor">出品者登録する</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cs-jp/index.php?dispatch=companies.catalog">出品者</a> 
                                    </li>
                    </ul>

        </div>
    
            </div>
    ";}s:6:"expiry";i:0;}