a:2:{s:4:"data";a:1:{s:7:"content";s:1930:"    <div class="ty-footer footer-menu-shop ty-float-left">
        <h2 class="ty-footer-general__header  cm-combination" id="sw_footer-general_14">
            
                            <span>ショップ</span>
                        

        <i class="ty-footer-menu__icon-open ty-icon-down-open"></i>
        <i class="ty-footer-menu__icon-hide ty-icon-up-open"></i>
        </h2>
        <div class="ty-footer-general__body" id="footer-general_14">


    
        <ul id="text_links_14" class="ty-text-links">
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cs-jp/page-2/">会社概要</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cs-jp/page-7/">ブログ</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cs-jp/index.php?dispatch=discussion.view&amp;thread_id=26">お客様の声</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cs-jp/page-23/">ポイント</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cs-jp/page-19/">ギフト券</a> 
                                    </li>
                            <li class="ty-text-links__item ty-level-0">
                    <a class="ty-text-links__a" href="http://localhost/cs-jp/sitemap/">サイトマップ</a> 
                                    </li>
                    </ul>

    </div>
    </div>

";}s:6:"expiry";i:0;}