a:2:{s:4:"data";a:1:{s:7:"content";s:2571:"    <div class="ty-mainbox-simple-container clearfix homepage-reviews">
                    <h2 class="ty-mainbox-simple-title">
                
                                    お客様の声
                                

            </h2>
                <div class="ty-mainbox-simple-body">


    <div class="ty-discussion-post__content">
        
        <span class="ty-discussion-post__author">アレックス</span>
        <span class="ty-discussion-post__date">2013/11/08, 21:45</span>
        <div class="ty-discussion-post " id="post_18">
            <span class="ty-caret"> <span class="ty-caret-outer"></span> <span class="ty-caret-inner"></span></span>

                            <div class="clearfix ty-discussion-post__rating">
                    <span class="ty-nowrap ty-stars">
    
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
    
    
            <i class="ty-stars__icon ty-icon-star-empty"></i>
    
    </span>

                </div>
            
                            <div class="ty-discussion-post__message">迅速かつ丁寧なカスタマーサポートにいつも驚かされます。最高です！</div>
            
        </div>
        

    </div>
    <div class="ty-discussion-post__content">
        
        <span class="ty-discussion-post__author">マイケル</span>
        <span class="ty-discussion-post__date">2013/11/08, 21:44</span>
        <div class="ty-discussion-post  ty-discussion-post_even" id="post_19">
            <span class="ty-caret"> <span class="ty-caret-outer"></span> <span class="ty-caret-inner"></span></span>

                            <div class="clearfix ty-discussion-post__rating">
                    <span class="ty-nowrap ty-stars">
    
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
            <i class="ty-stars__icon ty-icon-star"></i>
    
    
    
    </span>

                </div>
            
                            <div class="ty-discussion-post__message">最高です！</div>
            
        </div>
        

    </div>

<div class="ty-mtb-s ty-left ty-uppercase">
    <a href="http://localhost/cs-jp/index.php?dispatch=discussion.view&amp;thread_id=26">view all</a>
</div>
</div>
    </div>
";}s:6:"expiry";i:0;}